--cpu Cortex-M4.fp
".\build\main.o"
".\build\ano_scheduler.o"
".\build\ano_parameter.o"
".\build\ano_flyctrl.o"
".\build\ano_dt.o"
".\build\ano_rc.o"
".\build\ano_led.o"
".\build\ano_usb.o"
".\build\ano_programctrl_user.o"
".\build\ano_of_decofusion.o"
".\build\ano_opmv_cbtracking_ctrl.o"
".\build\ano_opmv_linetracking_ctrl.o"
".\build\ano_opmv_ctrl.o"
".\build\startup_tm4c123.o"
".\build\system_tm4c123.o"
".\build\usb_serial_structs.o"
".\TiDriver\driverlib.lib"
".\TiDriver\usblib.lib"
".\build\drv_bsp.o"
".\build\drv_adc.o"
".\build\drv_led.o"
".\build\drv_paramter.o"
".\build\drv_rcin.o"
".\build\drv_pwmout.o"
".\build\drv_spi.o"
".\build\drv_uart.o"
".\build\drv_icm20602.o"
".\build\drv_ak8975.o"
".\build\drv_spl06.o"
".\build\drv_gps.o"
".\build\ano_of.o"
".\build\ano_uwb.o"
".\build\drv_heating.o"
".\build\drv_openmv.o"
".\build\drv_up_flow.o"
".\build\drv_laser.o"
".\build\ano_fcdata.o"
".\build\ano_filter.o"
".\build\ano_math.o"
".\build\ano_pid.o"
".\build\ano_imu.o"
".\build\ano_sensor_basic.o"
".\build\ano_motioncal.o"
".\build\ano_navigate.o"
".\build\ano_altctrl.o"
".\build\ano_attctrl.o"
".\build\ano_flightctrl.o"
".\build\ano_flightdatacal.o"
".\build\ano_locctrl.o"
".\build\ano_magprocess.o"
".\build\ano_motorctrl.o"
".\build\ano_power.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\ANO_PioneerPro_Ti.map" -o .\build\ANO_PioneerPro_Ti.axf